{
  "expo": {
    "name": "Sahyogi",
    "slug": "sahyogi",
    "version": "1.2.0",
    "orientation": "portrait",
    "icon": "./assets/images/newlogo.png",
    "splash": {
      "image": "./assets/images/newlogo.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "scheme": "sahyogi",
    "userInterfaceStyle": "automatic",
    "ios": {
      "icon": "./assets/images/newlogo.png"
    },
    "android": {
      "versionCode": 4,
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/newlogo.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.workfloww.sahyogi"
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#FFFFFF",
          "image": "./assets/images/newlogo.png",
          "imageWidth": 200
        }
      ],
      "expo-video",
      "@react-native-community/datetimepicker",
      "expo-sharing"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "999659e5-5045-4ce6-aa34-5668376ae1a5"
      }
    },
    "owner": "sahyogi"
  }
}
